[default]
# functionality
check_setup = # [Y/n] indicate whether to check project setup (i.e. files, file system) before running
use_graphein = # [Y/n] indicate whether to use graphein or manual
demo_run = # [Y/n] indicate if this run is demo or not
graph_type = # residue or atom

# data
tables_dir = # directory with xslx tables with protein entries
targets_dir = # directory containing target files (catalytic binary classification)
file_list_dir = # directory containing pdb file lists as text files (PDB codes separated by commas)

# datasets
pdb_catalytic_dir = # directory containing catalytic protein pdb files
pdb_non_catalytic_dir = # directory containing non-catalytic protein pdb files
pdb_demo_dir = # directory containing demo pdb dataset

graph_catalytic_dir = # directory containing catalytic protein graph files
graph_non_catalytic_dir = # directory containing non-catalytic protein graph files

graph_dir = # directory for storing graph csvs

categories_dir = # directory for storing category csvs


