[default]
# data
tables_dir= # directory with xslx tables with protein entries
targets_dir= # directory containing target files (catalytic binary classification)
file_list_dir= # directory containing pdb file lists as text files (PDB codes separated by commas)

# datasets
catalytic_dir = # directory with catalytic pdb files
non_catalytic_dir = # directory with non-catalytic pdb files
