[default]
# functionality
check_setup= # [Y/n] indicate whether to check project setup (i.e. files, file system) before running

# data
tables_dir= # directory with xslx tables with protein entries
targets_dir= # directory containing target files (catalytic binary classification)
file_list_dir= # directory containing pdb file lists as text files (PDB codes separated by commas)

# datasets
pdb_catalytic_dir= # directory containing catalytic protein pdb files
pdb_non_catalytic_dir= # directory containing non-catalytic protein pdb files
graph_catalytic_dir= # directory containing catalytic protein graph files
graph_non_catalytic_dir= # directory containing non-catalytic protein graph files

