[default]
# functionality
check_setup = # [Y/n] indicate whether to check project setup (i.e. files, file system) before running
one_per_entry = # [Y/n] indicate whether to pick only the best PDB for each UniProt entry
use_graphein = # [Y/n] indicate whether to use graphein or manual
demo_run = # [Y/n] indicate if this run is demo or not
graph_type = # residue or atom
use_dgcnn = # [Y/n] indicate whether to use DGCNN (Y) or GCN (N)
use_distance_as_weight = # [Y/n] indicate whether distances are used as edge weights

# data
tables_dir= # directory with xlsx tables with protein entries
targets_dir= # directory containing target files (catalytic binary classification)
cyclic_targets_dir= # directory containing target files for cyclic peptides (catalytic binary classification)
cyclic_csv_dir = # directory containing monomers and cyclic peptide data
file_list_dir= # directory containing pdb file lists as text files (PDB codes separated by commas)
model_dir = # directory containing trained models as h5 files
categories_dir = # directory for storing category csvs
visualization_dir = # directory for storing heatmaps, plots and rankings

# datasets
pdb_catalytic_dir = # directory containing catalytic protein pdb files
pdb_non_catalytic_dir = # directory containing non-catalytic protein pdb files
pdb_demo_dir = # directory containing demo pdb dataset
pdb_inference_dir = # directory containing inference pdb dataset
graph_catalytic_dir = # directory containing catalytic protein graph files
graph_non_catalytic_dir = # directory containing non-catalytic protein graph files
demo_graph_dir= # directory for storing demo graph csvs
graph_dir= # directory for storing graph csvs
inference_dir = # directory for storing inference graph csvs
cyclic_graph_dir = # directory for storing cyclic peptide graph csvs