[default]
# functionality
check_setup = Y
use_graphein = Y
demo_run = n
graph_type = residue
use_dgcnn = n
one_per_entry = n
use_distance_as_weight = n

# data
tables_dir = /home/lanam/Evolucijsko/data/tables
targets_dir = /home/lanam/Evolucijsko/data/targets
file_list_dir = /home/lanam/Evolucijsko/data/file_list

# datasets
pdb_catalytic_dir = /home/lanam/Evolucijsko/data/pdb/catalytic
pdb_non_catalytic_dir = /home/lanam/Evolucijsko/data/pdb/non-catalytic
pdb_demo_dir = /home/lanam/Evolucijsko/data/pdb/demo
pdb_inference_dir = /home/lanam/Evolucijsko/data/pdb/inference

graph_dir = /home/lanam/Evolucijsko/data/graph
demo_graph_dir = /home/lanam/Evolucijsko/demo/graph

inference_dir = /home/lanam/Evolucijsko/data/inference

categories_dir = /home/lanam/Evolucijsko/data/categories

# model
model_dir = /home/lanam/Evolucijsko/model

# explainability
visualization_dir = /home/lanam/Evolucijsko/data/visualization



